TEMP_KEYCHAIN_USER="temp"
TEMP_KEYCHAIN_PASSWORD="temp"
GIT_SECRETS_URL="https://"
GIT_AUTHORIZATION="_"
FASTLANE_USER="_"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="_"
CHAT_ID_FOR_ANDROID_BUILDS=
CHAT_ID_FOR_IOS_BUILDS=

